[mypy]
pretty = True
error_summary = True
mypy_path= /offspect
files = offspect/**/*.py
ignore_missing_imports = True

[mypy-offspect.*]


[mypy-offspect.gui.*]
#ignore_errors = True


[mypy-offspect.input.tms.cmep.xdf_specialcases]
ignore_errors = True
