<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1743</width>
    <height>1040</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLCDNumber" name="troughlatency">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>833</y>
      <width>64</width>
      <height>20</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="zeroxinglabel_2">
    <property name="geometry">
     <rect>
      <x>890</x>
      <y>700</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="autoFillBackground">
     <bool>true</bool>
    </property>
    <property name="text">
     <string>comments:</string>
    </property>
   </widget>
   <widget class="QLCDNumber" name="peakvolts">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>780</y>
      <width>64</width>
      <height>23</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="troughlatlabel">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>810</y>
      <width>112</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="autoFillBackground">
     <bool>true</bool>
    </property>
    <property name="text">
     <string>trough latency (ms)</string>
    </property>
   </widget>
   <widget class="QLabel" name="peaklatlabel">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>750</y>
      <width>141</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="autoFillBackground">
     <bool>true</bool>
    </property>
    <property name="text">
     <string>peak latency (ms)</string>
    </property>
   </widget>
   <widget class="QLCDNumber" name="peaklatency">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>780</y>
      <width>64</width>
      <height>23</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="troughvoltlabel">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>810</y>
      <width>130</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="autoFillBackground">
     <bool>true</bool>
    </property>
    <property name="text">
     <string>trough magnitude (uV)</string>
    </property>
   </widget>
   <widget class="QLabel" name="peakvoltlabel">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>756</y>
      <width>120</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="autoFillBackground">
     <bool>true</bool>
    </property>
    <property name="text">
     <string>peak magnitude (uV)</string>
    </property>
   </widget>
   <widget class="QLabel" name="stimintensitylabel">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>760</y>
      <width>181</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="autoFillBackground">
     <bool>true</bool>
    </property>
    <property name="text">
     <string>stim intensity (% MSO)</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="commentbox">
    <property name="geometry">
     <rect>
      <x>890</x>
      <y>720</y>
      <width>301</width>
      <height>192</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="examinerlabel">
    <property name="geometry">
     <rect>
      <x>11</x>
      <y>11</y>
      <width>101</width>
      <height>19</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Examiner: </string>
    </property>
   </widget>
   <widget class="QLCDNumber" name="datatime">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>700</y>
      <width>64</width>
      <height>23</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="datatimelabel">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>700</y>
      <width>101</width>
      <height>23</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="autoFillBackground">
     <bool>true</bool>
    </property>
    <property name="text">
     <string>time (ms):</string>
    </property>
   </widget>
   <widget class="QLCDNumber" name="dataindex">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>670</y>
      <width>64</width>
      <height>23</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="dataindexlabel">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>670</y>
      <width>91</width>
      <height>23</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="autoFillBackground">
     <bool>true</bool>
    </property>
    <property name="text">
     <string>event ID:</string>
    </property>
   </widget>
   <widget class="QLCDNumber" name="zeroxinglat">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>830</y>
      <width>64</width>
      <height>23</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="zeroxinglabel">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>813</y>
      <width>161</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="autoFillBackground">
     <bool>true</bool>
    </property>
    <property name="text">
     <string>zero crossing latency (ms)</string>
    </property>
   </widget>
   <widget class="QLCDNumber" name="stimintensity">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>780</y>
      <width>64</width>
      <height>23</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLCDNumber" name="troughvolts">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>830</y>
      <width>64</width>
      <height>23</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="MplWidget1" name="MplWidget1" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>70</y>
      <width>1141</width>
      <height>581</height>
     </rect>
    </property>
   </widget>
   <widget class="MplWidget2" name="MplWidget2" native="true">
    <property name="geometry">
     <rect>
      <x>1140</x>
      <y>60</y>
      <width>591</width>
      <height>511</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="coilcoordinateslabel">
    <property name="geometry">
     <rect>
      <x>1160</x>
      <y>30</y>
      <width>191</width>
      <height>19</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>TMS coil coordinates </string>
    </property>
   </widget>
   <widget class="QLabel" name="filename">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>10</y>
      <width>91</width>
      <height>19</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Filename: </string>
    </property>
   </widget>
   <widget class="QPushButton" name="previous_button">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>660</y>
      <width>161</width>
      <height>81</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Previous</string>
    </property>
   </widget>
   <widget class="QPushButton" name="next_button">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>660</y>
      <width>161</width>
      <height>81</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Next</string>
    </property>
   </widget>
   <widget class="QLabel" name="time_since_pulse_label">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>860</y>
      <width>201</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="autoFillBackground">
     <bool>true</bool>
    </property>
    <property name="text">
     <string>time since last pulse (ms)</string>
    </property>
   </widget>
   <widget class="QLCDNumber" name="time_since_pulse">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>880</y>
      <width>64</width>
      <height>23</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="time_since_pulse_label_2">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>763</y>
      <width>151</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="autoFillBackground">
     <bool>true</bool>
    </property>
    <property name="text">
     <string>onset shift (ms)</string>
    </property>
   </widget>
   <widget class="QLCDNumber" name="time_since_pulse_2">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>780</y>
      <width>64</width>
      <height>23</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="time_since_pulse_label_3">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>813</y>
      <width>151</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="autoFillBackground">
     <bool>true</bool>
    </property>
    <property name="text">
     <string>di/dt</string>
    </property>
   </widget>
   <widget class="QLCDNumber" name="time_since_pulse_3">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>830</y>
      <width>64</width>
      <height>23</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QCheckBox" name="reject_checkbox">
    <property name="geometry">
     <rect>
      <x>1220</x>
      <y>840</y>
      <width>161</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Reject Trial</string>
    </property>
    <property name="iconSize">
     <size>
      <width>200</width>
      <height>200</height>
     </size>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLabel" name="muscle_label">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>40</y>
      <width>81</width>
      <height>23</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="autoFillBackground">
     <bool>true</bool>
    </property>
    <property name="text">
     <string>Muscle:</string>
    </property>
   </widget>
   <widget class="QLabel" name="muscle_label_2">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>40</y>
      <width>81</width>
      <height>23</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="autoFillBackground">
     <bool>true</bool>
    </property>
    <property name="text">
     <string>EDC_R</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1743</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MplWidget1</class>
   <extends>QWidget</extends>
   <header>mplwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>MplWidget2</class>
   <extends>QWidget</extends>
   <header>mplwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
